{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.10/MicrosoftTeams.schema.json",
    "manifestVersion": "1.10",
    "id": "d0991bb0-5676-4e1a-8282-f87d362e0eab",
    "version": "1.0.0",
    "packageName": "com.aliksalot.testapp",
    "developer": {
      "name": "Aliksalot",
      "websiteUrl": "https://www.microsoft.com",
      "privacyUrl": "https://www.microsoft.com/privacy",
      "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
      "short": "MS teams app test",
      "full": "Proof of concept about usual web app functions"
    },
    "description": {
        "short": "MS teams app test",
        "full": "Proof of concept about usual web app functions"
    },
    "icons": {
      "color": "color.png",
      "outline": "outline.png"
    },

    "accentColor": "#00bfff",
    "configurableTabs": [
      {
        "configurationUrl": "https://5eb0-2a01-5a8-303-43dd-68cd-cf66-85a6-c3af.ngrok-free.app/config",
        "canUpdateConfiguration": true,
        "scopes": [
          "team",
          "groupChat"
        ],
        "context": [
            "meetingSidePanel"
        ]
        
      }
    ],
    
    "permissions": ["identity"]
  }
  